{
  "name": "@jason-allen-oneal/openclaw-agent-sdk",
  "version": "1.0.0",
  "type": "module",
  "description": "Agent SDK Packaging plugin for OpenClaw — package validation, integrity hashing, config compilation, policy enforcement, and CLI tooling for agent packages.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./plugin": {
      "types": "./dist/plugin.d.ts",
      "import": "./dist/plugin.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "openclaw.plugin.json"
  ],
  "bin": {
    "openclaw-agent": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "ci": "pnpm typecheck && pnpm build && pnpm test && pnpm pack",
    "prepack": "pnpm build"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.24-beta.2"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "commander": "^14.0.0",
    "ipaddr.js": "^2.4.0",
    "openclaw": "2026.6.8",
    "typescript": "^5.5.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jason-allen-oneal/openclaw-agent-sdk.git"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "agent-sdk",
    "packaging",
    "security",
    "policy"
  ],
  "author": "Jason Allen O'Neal",
  "license": "MIT"
}
